"""empty message

Revision ID: 326b1d0b58e1
Revises: b72226dce10e
Create Date: 2024-04-25 17:39:09.785720

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '326b1d0b58e1'
down_revision = 'b72226dce10e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('onlyBansChannnels',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('serverId', sa.BigInteger(), nullable=True),
    sa.Column('messageId', sa.BigInteger(), nullable=True),
    sa.Column('channelId', sa.BigInteger(), nullable=True),
    sa.Column('subscriberCount', sa.BigInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_onlyBansChannnels_id'), 'onlyBansChannnels', ['id'], unique=False)
    op.create_index(op.f('ix_onlyBansChannnels_serverId'), 'onlyBansChannnels', ['serverId'], unique=False)
    op.create_table('onlyBansSubscribers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('serverId', sa.BigInteger(), nullable=True),
    sa.Column('userId', sa.BigInteger(), nullable=True),
    sa.Column('bannedAt', sa.DateTime(), nullable=True),
    sa.Column('userName', sa.Unicode(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_onlyBansSubscribers_id'), 'onlyBansSubscribers', ['id'], unique=False)
    op.create_index(op.f('ix_onlyBansSubscribers_serverId'), 'onlyBansSubscribers', ['serverId'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_onlyBansSubscribers_serverId'), table_name='onlyBansSubscribers')
    op.drop_index(op.f('ix_onlyBansSubscribers_id'), table_name='onlyBansSubscribers')
    op.drop_table('onlyBansSubscribers')
    op.drop_index(op.f('ix_onlyBansChannnels_serverId'), table_name='onlyBansChannnels')
    op.drop_index(op.f('ix_onlyBansChannnels_id'), table_name='onlyBansChannnels')
    op.drop_table('onlyBansChannnels')
    # ### end Alembic commands ###
