"""empty message

Revision ID: 44c331040373
Revises: 326b1d0b58e1
Create Date: 2024-04-25 21:35:08.295366

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44c331040373'
down_revision = '326b1d0b58e1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('onlyBansSubscribers', sa.Column('createdAt', sa.DateTime(), nullable=True))
    op.add_column('onlyBansSubscribers', sa.Column('joinedAt', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('onlyBansSubscribers', 'joinedAt')
    op.drop_column('onlyBansSubscribers', 'createdAt')
    # ### end Alembic commands ###
