"""empty message

Revision ID: b72226dce10e
Revises: 
Create Date: 2024-04-03 01:01:47.829698

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b72226dce10e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('archiverecord',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('guildId', sa.BigInteger(), nullable=True),
    sa.Column('fileName', sa.Unicode(length=255), nullable=True),
    sa.Column('channelName', sa.Unicode(length=255), nullable=True),
    sa.Column('channelId', sa.BigInteger(), nullable=True),
    sa.Column('timestamp', sa.BigInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_archiverecord_id'), 'archiverecord', ['id'], unique=False)
    op.create_table('discordTicket',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('userId', sa.BigInteger(), nullable=True),
    sa.Column('ticketId', sa.BigInteger(), nullable=True),
    sa.Column('channelId', sa.BigInteger(), nullable=True),
    sa.Column('guildId', sa.BigInteger(), nullable=True),
    sa.Column('alerted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_discordTicket_channelId'), 'discordTicket', ['channelId'], unique=False)
    op.create_index(op.f('ix_discordTicket_id'), 'discordTicket', ['id'], unique=False)
    op.create_table('reminders',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('userId', sa.BigInteger(), nullable=True),
    sa.Column('mentions', sa.Unicode(length=255), nullable=True),
    sa.Column('remindTime', sa.BigInteger(), nullable=True),
    sa.Column('channelId', sa.BigInteger(), nullable=True),
    sa.Column('guildId', sa.BigInteger(), nullable=True),
    sa.Column('reminderText', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_reminders_id'), 'reminders', ['id'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('userId', sa.BigInteger(), nullable=True),
    sa.Column('mentions', sa.Unicode(length=255), nullable=True),
    sa.Column('userName', sa.Unicode(length=255), nullable=True),
    sa.Column('notes', sa.UnicodeText(), nullable=True),
    sa.Column('banFlags', sa.Integer(), nullable=True),
    sa.Column('ServerGroup', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_id'), 'user', ['id'], unique=False)
    op.create_table('historyentry',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('banFlags', sa.Integer(), nullable=True),
    sa.Column('comments', sa.UnicodeText(), nullable=True),
    sa.Column('timeStamp', sa.BigInteger(), nullable=True),
    sa.Column('reporter', sa.Unicode(length=255), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_historyentry_id'), 'historyentry', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_historyentry_id'), table_name='historyentry')
    op.drop_table('historyentry')
    op.drop_index(op.f('ix_user_id'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_reminders_id'), table_name='reminders')
    op.drop_table('reminders')
    op.drop_index(op.f('ix_discordTicket_id'), table_name='discordTicket')
    op.drop_index(op.f('ix_discordTicket_channelId'), table_name='discordTicket')
    op.drop_table('discordTicket')
    op.drop_index(op.f('ix_archiverecord_id'), table_name='archiverecord')
    op.drop_table('archiverecord')
    # ### end Alembic commands ###
