"""empty message

Revision ID: 025620521be9
Revises: 8f0b7e05bbce
Create Date: 2021-09-22 01:18:02.809528

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '025620521be9'
down_revision = '8f0b7e05bbce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vetrequest', sa.Column('messageId', sa.BigInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vetrequest', 'messageId')
    # ### end Alembic commands ###
