"""empty message

Revision ID: 029afe10df5b
Revises: 3fbaab5fadcc
Create Date: 2021-10-02 13:33:02.672835

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '029afe10df5b'
down_revision = '3fbaab5fadcc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.add_column('user', sa.Column('ServerGroup', sa.Integer(), nullable=True))

    t_users = sa.Table(
        'user',
        sa.MetaData(),
        sa.Column('id', sa.Integer),
        sa.Column('ServerGroup', sa.Integer)
    )

    connection = op.get_bind()
    results = connection.execute(sa.select([
        t_users.c.id])).fetchall()
    for id_ in results:
        connection.execute(t_users.update().where(t_users.c.id == id_[0]).values(ServerGroup=1))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'ServerGroup')
    # ### end Alembic commands ###
