"""empty message

Revision ID: 175a4acb68cd
Revises: 88fea35964cf
Create Date: 2023-11-13 17:06:38.983446

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '175a4acb68cd'
down_revision = '88fea35964cf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('discordTicket',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('userId', sa.BigInteger(), nullable=True),
    sa.Column('ticketId', sa.BigInteger(), nullable=True),
    sa.Column('channelId', sa.BigInteger(), nullable=True),
    sa.Column('guildId', sa.BigInteger(), nullable=True),
    sa.Column('alerted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_discordTicket_channelId'), 'discordTicket', ['channelId'], unique=False)
    op.create_index(op.f('ix_discordTicket_id'), 'discordTicket', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_discordTicket_id'), table_name='discordTicket')
    op.drop_index(op.f('ix_discordTicket_channelId'), table_name='discordTicket')
    op.drop_table('discordTicket')
    # ### end Alembic commands ###
