"""empty message

Revision ID: 21c7fd9dc426
Revises: 9bfc2487e678
Create Date: 2021-09-17 01:01:43.077603

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '21c7fd9dc426'
down_revision = '9bfc2487e678'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('vetrequest',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('userId', sa.BigInteger(), nullable=True),
    sa.Column('lastRequest', sa.BigInteger(), nullable=True),
    sa.Column('currentRquestStart', sa.BigInteger(), nullable=True),
    sa.Column('rejectReason', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_vetrequest_id'), 'vetrequest', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_vetrequest_id'), table_name='vetrequest')
    op.drop_table('vetrequest')
    # ### end Alembic commands ###
