"""empty message

Revision ID: 3fbaab5fadcc
Revises: d297d0a72c82
Create Date: 2021-09-23 00:38:40.984980

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3fbaab5fadcc'
down_revision = 'd297d0a72c82'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('vetrequest', sa.Column('careerId', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('vetrequest', 'careerId')
    # ### end Alembic commands ###
