"""empty message

Revision ID: 6091c5fd41ef
Revises: 175a4acb68cd
Create Date: 2023-12-24 20:04:59.497585

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6091c5fd41ef'
down_revision = '175a4acb68cd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('lootboxgen',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('discordId', sa.BigInteger(), nullable=True),
    sa.Column('careerId', sa.String(length=255), nullable=True),
    sa.Column('boxId', sa.String(length=255), nullable=True),
    sa.Column('timesClaimed', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_lootboxgen_id'), 'lootboxgen', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_lootboxgen_id'), table_name='lootboxgen')
    op.drop_table('lootboxgen')
    # ### end Alembic commands ###
