"""empty message

Revision ID: 9bfc2487e678
Revises: bcee677f7d37
Create Date: 2021-03-17 00:58:17.709224

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9bfc2487e678'
down_revision = 'bcee677f7d37'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('historyentry', sa.Column('reporter', sa.String(length=255, collation='utf8mb4_unicode_ci'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('historyentry', 'reporter')
    # ### end Alembic commands ###
