"""empty message

Revision ID: b6ae452e69c4
Revises: 6091c5fd41ef
Create Date: 2023-12-24 20:06:21.777953

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6ae452e69c4'
down_revision = '6091c5fd41ef'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_lootboxgen_discordId'), 'lootboxgen', ['discordId'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_lootboxgen_discordId'), table_name='lootboxgen')
    # ### end Alembic commands ###
