"""empty message

Revision ID: bcb5758b915d
Revises: fbf92397a893
Create Date: 2023-01-18 01:46:56.858651

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bcb5758b915d'
down_revision = 'fbf92397a893'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('roleplaycharacter', sa.Column('createdAt', sa.DateTime(), nullable=True))
    op.add_column('roleplaycharacter', sa.Column('deletedAt', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('roleplaycharacter', 'deletedAt')
    op.drop_column('roleplaycharacter', 'createdAt')
    # ### end Alembic commands ###
