"""empty message

Revision ID: bcee677f7d37
Revises: 54b2c107f111
Create Date: 2021-03-16 01:06:27.454184

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bcee677f7d37'
down_revision = '54b2c107f111'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('historyentry', sa.Column('timeStamp', sa.BigInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('historyentry', 'timeStamp')
    # ### end Alembic commands ###
