"""empty message

Revision ID: d297d0a72c82
Revises: 025620521be9
Create Date: 2021-09-22 23:42:45.005835

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd297d0a72c82'
down_revision = '025620521be9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('vethistory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('userId', sa.BigInteger(), nullable=True),
    sa.Column('rejectReason', sa.Text(), nullable=True),
    sa.Column('messageId', sa.BigInteger(), nullable=True),
    sa.Column('timestamp', sa.BigInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_vethistory_id'), 'vethistory', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_vethistory_id'), table_name='vethistory')
    op.drop_table('vethistory')
    # ### end Alembic commands ###
