"""empty message

Revision ID: e8b37667fb18
Revises: bb85152a1f4b
Create Date: 2023-02-13 01:08:30.621145

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e8b37667fb18'
down_revision = 'bb85152a1f4b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('diplomacychannel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('requestJson', sa.JSON(), nullable=True),
    sa.Column('createdAt', sa.DateTime(), nullable=True),
    sa.Column('state', sa.Integer(), nullable=True),
    sa.Column('participantHash', sa.String(length=50, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('allowReopen', sa.Boolean(), nullable=True),
    sa.Column('channelId', sa.BigInteger(), nullable=True),
    sa.Column('restrictedMode', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_diplomacychannel_id'), 'diplomacychannel', ['id'], unique=False)
    op.add_column('reminders', sa.Column('reminderText', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('reminders', 'reminderText')
    op.drop_index(op.f('ix_diplomacychannel_id'), table_name='diplomacychannel')
    op.drop_table('diplomacychannel')
    # ### end Alembic commands ###
