"""empty message

Revision ID: f981c0b0b83a
Revises: 029afe10df5b
Create Date: 2021-11-11 18:56:23.050547

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f981c0b0b83a'
down_revision = '029afe10df5b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('archiverecord',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('guildId', sa.BigInteger(), nullable=True),
    sa.Column('fileName', sa.String(length=255, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('channelName', sa.String(length=255, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.Column('channelId', sa.BigInteger(), nullable=True),
    sa.Column('timestamp', sa.BigInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_archiverecord_id'), 'archiverecord', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_archiverecord_id'), table_name='archiverecord')
    op.drop_table('archiverecord')
    # ### end Alembic commands ###
