"""empty message

Revision ID: fbf92397a893
Revises: 7ecde46f500a
Create Date: 2023-01-15 23:56:21.997713

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fbf92397a893'
down_revision = '7ecde46f500a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('roleplaycharacter',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('userId', sa.BigInteger(), nullable=True),
    sa.Column('characterJson', sa.JSON(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('season', sa.String(length=255, collation='utf8mb4_unicode_ci'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_roleplaycharacter_id'), 'roleplaycharacter', ['id'], unique=False)
    op.create_index(op.f('ix_roleplaycharacter_season'), 'roleplaycharacter', ['season'], unique=False)
    op.create_index(op.f('ix_roleplaycharacter_userId'), 'roleplaycharacter', ['userId'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_roleplaycharacter_userId'), table_name='roleplaycharacter')
    op.drop_index(op.f('ix_roleplaycharacter_season'), table_name='roleplaycharacter')
    op.drop_index(op.f('ix_roleplaycharacter_id'), table_name='roleplaycharacter')
    op.drop_table('roleplaycharacter')
    # ### end Alembic commands ###
